<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <link rel="canonical" href="https://preline.co/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Preline UI is an open-source set of prebuilt UI components based on the utility-first Tailwind CSS framework.">

  <meta name="twitter:site" content="@preline">
  <meta name="twitter:creator" content="@preline">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Not Found| Preline UI, crafted with Tailwind CSS">
  <meta name="twitter:description"
    content="Preline UI is an open-source set of prebuilt UI components based on the utility-first Tailwind CSS framework.">
  <meta name="twitter:image" content="https://preline.co/assets/img/og-image.png">

  <meta property="og:url" content="https://preline.co/">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Preline">
  <meta property="og:title" content="Not Found| Preline UI, crafted with Tailwind CSS">
  <meta property="og:description"
    content="Preline UI is an open-source set of prebuilt UI components based on the utility-first Tailwind CSS framework.">
  <meta property="og:image" content="https://preline.co/assets/img/og-image.png">

  <!-- Title -->
  <title>Not Found | Preline UI, crafted with Tailwind CSS</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

  <!-- CSS HS -->
  <link rel="stylesheet" href="/assets/css/main.min.css?v=1.0.0">
</head>

<body>
  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <div class="flex justify-center items-center min-h-screen bg-gray-100">
      <div class="max-w-xl text-center px-6 lg:px-8 mx-auto">
        <div class="flex flex-col">
          <div class="flex items-center justify-center mb-5">
            <h1 class="text-5xl font-bold border-e border-gray-300 tracking-wider pe-4">404</h1>
            <span class="text-lg text-gray-500 uppercase tracking-wider ms-4">Not Found</span>
          </div>
                    <a class="inline-flex justify-center items-center text-center hover:text-blue-600 font-medium transition py-2.5"
            href="https://preline.co/pro">
            <svg class="w-3 h-auto me-2" width="17" height="16" viewBox="0 0 17 16" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M15.3964 7C15.9487 7 16.3964 7.44771 16.3964 8C16.3964 8.55228 15.9487 9 15.3964 9L3.31064 9L8.60353 14.2929C8.99405 14.6834 8.99405 15.3166 8.60353 15.7071C8.21301 16.0976 7.57984 16.0976 7.18932 15.7071L0.366093 8.88388C-0.122062 8.39573 -0.12206 7.60427 0.366093 7.11612L7.18932 0.292893C7.57984 -0.0976318 8.21301 -0.0976318 8.60353 0.292893C8.99405 0.683417 8.99405 1.31658 8.60353 1.70711L3.31064 7L15.3964 7Z"
                fill="currentColor" />
            </svg>
            Home page
          </a>
        </div>
      </div>
    </div>
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B73TDMXKF5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-B73TDMXKF5');
  </script>
</body>

</html>
